# gy-archetype-parent

./: .gitignore  README.md  pom.xml
generate/: gy-archetype-generate.sh
gy-archetype-admin-web/: pom.xml
gy-archetype-admin-web/src/main/resources/archetype-resources/: pom.xml
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/java/controller/: TestController.java
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/resources/.svn/: all-wcprops  entries
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/resources/conf/log/: main_dev_logging.xml  main_pre_logging.xml
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/resources/conf/spring/: spring-context.xml  spring-servlet.xml
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/webapp/.svn/: all-wcprops  entries
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/freemarker/sample/decorators/: main.ftl
gy-archetype-business/: pom.xml
gy-archetype-business/src/main/resources/archetype-resources/: pom.xml
gy-archetype-business/src/main/resources/archetype-resources/src/main/java/biz/: BaseBiz.java
gy-archetype-business/src/main/resources/archetype-resources/src/main/resources/conf/generator/: generator.properties  mysqlGeneratorConfig-comment.xml  mysqlGeneratorConfig.xml
gy-archetype-business/src/main/resources/archetype-resources/src/main/resources/conf/spring/: spring-business.xml  spring-dataSource.xml
gy-archetype-pom/: pom.xml
gy-archetype-pom/src/main/resources/archetype-resources/: pom.xml  readme.txt
gy-archetype-pom/src/main/resources/archetype-resources/servers/tomcat7/: server.xml
gy-archetype-pom/src/main/resources/archetype-resources/vars/: vars.dev.properties  vars.pre.properties  vars.prod.properties  vars.sit.properties
gy-archetype-service/: pom.xml
gy-archetype-service-web/: pom.xml
gy-archetype-service-web/src/main/resources/archetype-resources/: pom.xml
gy-archetype-service-web/src/main/resources/archetype-resources/src/main/java/service/impl/: TestServiceImpl.java
gy-archetype-service-web/src/main/resources/archetype-resources/src/main/resources/.svn/: all-wcprops  entries
gy-archetype-service-web/src/main/resources/archetype-resources/src/main/resources/conf/log/: main_dev_logging.xml  main_sit_logging.xml
gy-archetype-service-web/src/main/resources/archetype-resources/src/main/resources/conf/spring/: spring-impl.xml
gy-archetype-service-web/src/main/resources/archetype-resources/src/main/webapp/.svn/: all-wcprops  entries
gy-archetype-service-web/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
gy-archetype-service-web/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
gy-archetype-service/src/main/resources/archetype-resources/: pom.xml
gy-archetype-service/src/main/resources/archetype-resources/src/main/java/service/: TestService.java
gy-archetype-util/: pom.xml
gy-archetype-util/src/main/resources/archetype-resources/: pom.xml
gy-archetype-util/src/main/resources/archetype-resources/src/main/java/util/httpclient/: HttpClientUtil.java
gy-archetype-util/src/main/resources/archetype-resources/src/main/java/util/json/: JacksonMapper.java
gy-archetype-util/src/main/resources/archetype-resources/src/main/java/util/monitor/: SystemCheckServlet.java
gy-archetype-web/: pom.xml
gy-archetype-web/src/main/resources/archetype-resources/: pom.xml  static-zip.xml
gy-archetype-web/src/main/resources/archetype-resources/src/main/java/controller/: TestController.java
gy-archetype-web/src/main/resources/archetype-resources/src/main/resources/.svn/: all-wcprops  entries
gy-archetype-web/src/main/resources/archetype-resources/src/main/resources/conf/: main-setting-web.properties
gy-archetype-web/src/main/resources/archetype-resources/src/main/resources/conf/spring/: spring-context.xml  spring-servlet.xml
gy-archetype-web/src/main/resources/archetype-resources/src/main/webapp/.svn/: all-wcprops  entries
gy-archetype-web/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
gy-archetype-web/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
gy-archetype-web/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/freemarker/common/: res_macro.ftl
gy-archetype-web/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/freemarker/sample/: test.ftl
